cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           dm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/meowcolm024/dm#readme>
homepage:       https://github.com/meowcolm024/dm#readme
bug-reports:    https://github.com/meowcolm024/dm/issues
author:         Malcolm Law
maintainer:     example@example.com
copyright:      2024 Malcolm Law
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/meowcolm024/dm

library
  exposed-modules:
      Apriori
      FPGrowth
      Lib
  other-modules:
      Paths_dm
  autogen-modules:
      Paths_dm
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: GHC2021

executable dm-exe
  main-is: Main.hs
  other-modules:
      Paths_dm
  autogen-modules:
      Paths_dm
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dm
    , mtl
  default-language: GHC2021

test-suite dm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dm
  autogen-modules:
      Paths_dm
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dm
    , mtl
  default-language: GHC2021
